import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': 'шутка',
            'ЩИЩ': 'одобрение или восторг',
            'КРИПОВЫЙ': 'страшный, пугающий',
            'АГРИТЬСЯ': 'злиться'
            }
name = input('Введите имя:')            
print('Здравствуйте,', name)
time.sleep(1)
print('Инструкция:')
time.sleep(1)
print('Введите непонятное вам слово, если программа нашла ваше слово, то она даст вам его значение')
time.sleep(1)
print('Если нет то она сообщит вам об этом! Удачи!')
time.sleep(1)
for i in range(6):
    word = input('Введите непонятное вам слово (большими буквами!):', i+1, 'попытка')
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Этого слова нет в это словаре!')
